<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Control - Peaje</title>
    <link rel="stylesheet" href="./assets/styles.css">
</head>
<body>
    <h1>CONTROL DE PEAJES</h1>
    <button id="add-button">Agregar</button>
    <table id="peaje-table">
        <thead>
            <tr>
                <th>Id</th>
                <th>Placa</th>
                <th>Nombre del Peaje</th>
                <th>Categoría Tarífa</th>
                <th>Fecha de registro</th>
                <th>Valor</th>
                <th>Acciones</th>
            </tr>
        </thead>
        <tbody>
            <!-- Las filas se agregarán dinámicamente aquí -->
        </tbody>
    </table>

   <!-- Modal -->
<div id="modal" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <h2 id="modal-title"></h2>
        <form id="form">
            <input type="hidden" id="id">
            <div class="form-group">
                <label for="placa">Placa:</label>
                <input type="text" id="placa" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="nombrePeaje">Nombre del Peaje:</label>
                <select id="nombrePeaje" class="form-control" required>
                    <!-- Opciones se agregarán dinámicamente aquí -->
                </select>
            </div>
            <div class="form-group">
                <label for="idCategoriaTarifa">Categoría Tarífa:</label>
                <select id="idCategoriaTarifa" class="form-control" required>
                    <!-- Opciones se agregarán dinámicamente aquí -->
                </select>
            </div>
            <div class="form-group">
                <label for="fechaRegistro">Fecha de Registro:</label>
                <input type="datetime-local" id="fechaRegistro" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="valor">Valor:</label>
                <input type="text" id="valor" class="form-control" readonly required>
            </div>
            <div class="form-group">
                <button type="submit" class="btn btn-primary">Guardar</button>
            </div>
        </form>
    </div>
</div>


    <script src="./js/script.js"></script>
</body>
</html>
