body {
    font-family: Arial, sans-serif;
    margin: 20px;
}

.container {
    max-width: 800px;
    margin: 0 auto;
}

h1 {
    text-align: center;
}

#add-button {
    margin-bottom: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table, th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
}

/* Estilos para el modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4); /* Fondo oscuro semi-transparente */
}

.modal-content {
    background-color: #fefefe;
    margin: 5% auto; /* Centrado vertical con un ligero desplazamiento hacia arriba */
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 600px;
    position: relative;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2); /* Sombra suave */
    border-radius: 5px; /* Bordes redondeados */
}

.modal-header {
    padding: 10px 15px;
    border-bottom: 1px solid #ddd;
    background-color: #f5f5f5; /* Fondo gris claro para el encabezado */
    border-top-left-radius: 5px; /* Redondear solo la esquina superior izquierda */
    border-top-right-radius: 5px; /* Redondear solo la esquina superior derecha */
}

.modal-title {
    font-size: 1.5rem;
    font-weight: bold;
    margin: 0;
}

.modal-body {
    padding: 15px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.modal-buttons {
    text-align: right;
    margin-top: 15px;
}

.modal-buttons button {
    margin-left: 10px;
    padding: 8px 15px;
    border: none;
    background-color: #007bff; /* Azul claro */
    color: #fff;
    cursor: pointer;
    border-radius: 3px;
}

.modal-buttons button:hover {
    background-color: #0056b3; /* Azul más oscuro al pasar el ratón */
}
